DISCORD_WEBHOOK_URL=DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url
TARGET_URL=https://teatrocolon.org.ar/produccion/estonian-philharmonic-chamber-choir/
BUTTON_TEXT_TO_WATCH=Próximamente